digraph topology
{
    node [fontSize=15,
		href="javascript:void(click_node('vvv'))",
		shape=circle
	];
    edge[length=150, href="javascript:void(click_edge('vvvv'))", fontSize=13]
   
   "Open NMS Controller"[shape=star] -> "HSwitches"[shape=square];
   "HSwitches"[shape=square] -> "nwi0"[shape=circle];
   "HSwitches"[shape=square] -> "nwi1"[shape=circle];
  
   "nwi0"[shape=circle] -> "scx0-1"[shape=rect ,label="1"];
   "nwi0"[shape=circle] -> "scx0-2"[shape=rect ,label="1"];
   "nwi0"[shape=circle] -> "scx0-3"[shape=rect ,label="1"];
   "scx0-3"[shape=rect] -> "scx0-1"[shape=rect ,label="5"];
  
   "EBS1"[shape=database] -> "scx0-1"[shape=rect ,label="15"];
   "EBS2"[shape=database] -> "scx0-3"[shape=rect ,label="15"];
  
   "OpenvSwitch-9"[shape=triangle ,color="black"] -- "EBS2"[label="15"];
   "Tenant-Zone-1"[shape=circle ,color="green"] -- "OpenvSwitch-9"[label="Permitted Flow" ,color="green"];
   "CSCFS"[shape=rect] -> "Tenant-Zone-1";
   "HSS1"[shape=rect] -> "Tenant-Zone-1";


   "nwi1"[shape=circle] -> "scx1-1"[shape=rect ,label="1"];
   "nwi1"[shape=circle] -> "scx1-2"[shape=rect ,label="1"];
   "nwi1"[shape=circle] -> "scx1-3"[shape=rect ,label="1"];
   "scx1-3"[shape=rect] -> "scx1-1"[shape=rect ,label="5"];
   "scx1-2"[shape=rect] -> "scx0-2"[shape=rect ,label="5"];
   "EBS3"[shape=database] -> "scx1-1"[shape=rect ,label="15"];
   "EBS4"[shape=database] -> "scx1-3"[shape=rect ,label="15"];
   "OpenvSwitch-10"[shape=triangle] -- "EBS3"[label="15"];
   "OpenvSwitch-11"[shape=triangle] -- "EBS4"[label="15"];
    "Tenant-Zone-2"[color=red, shape=circle] -- "OpenvSwitch-10"[label="--" ,color="blue"];
    "Tenant-Zone-3"[shape=circle] -- "OpenvSwitch-10"[label="--" ,color="blue"];
    "Tenant-Zone-4"[shape=circle] -- "OpenvSwitch-11"[label="--" ,color="blue"];
    "Tenant-Zone-5"[shape=circle] -- "OpenvSwitch-11"[label="Denied Flow" color="red"];
    "HSS2"[shape=rect] -> "Tenant-Zone-2";
    "HSS3"[shape=rect] -> "Tenant-Zone-2";
    "HSS4"[shape=rect] -> "Tenant-Zone-3";
    "HSS5"[shape=rect] -> "Tenant-Zone-4";
    "HSS6"[shape=rect] -> "Tenant-Zone-5";

}
