strict graph {
	graph [label=Topology, landscape=true, ranksep="0.9"];
	node [label="\N", color=gray, href="javascript:void(click_node('\N'))", shape=circle];
	edge [color=gray, href="javascript:void(click_edge('\E'))", len="2.0"];
	graph [lp="345,13",
		bb="0,0,690,390",
		_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 8 0 61 8 -Topology ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 390 691 390 691 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			lp="",
			bb="",
			_ldraw_="",
			_draw_="",
			xdotversion=""];
		"0x1f" [label=nwi0, pos="168,354", width=1, height=1, _draw_="c 9 -#c0c0c0ff e 168 354 36 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 349 0 35 4 -nwi0 "];
		"0x83" [label=nwi1, pos="522,354", width=1, height=1, _draw_="c 9 -#c0c0c0ff e 522 354 36 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 349 0 35 4 -nwi1 "];
	}
	{
		graph [rank=same,
			lp="",
			bb="",
			_ldraw_="",
			_draw_="",
			xdotversion=""];
		"0x1" [label="scx0-1", pos="44,190", width="1.2222", height="1.2222", _draw_="c 9 -#c0c0c0ff e 44 190 44 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 44 185 0 46 6 -scx0-1 "];
		"0xb" [label="scx0-2", pos="168,190", width="1.2222", height="1.2222", _draw_="c 9 -#c0c0c0ff e 168 190 44 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 185 0 46 6 -scx0-2 "];
		"0x15" [label="scx0-3", pos="292,190", width="1.2222", height="1.2222", _draw_="c 9 -#c0c0c0ff e 292 190 44 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 185 0 46 6 -scx0-3 "];
		"0x65" [label="scx1-1", pos="646,190", width="1.2222", height="1.2222", _draw_="c 9 -#c0c0c0ff e 646 190 44 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 646 185 0 46 6 -scx1-1 "];
		"0x6f" [label="scx1-2", pos="398,190", width="1.2222", height="1.2222", _draw_="c 9 -#c0c0c0ff e 398 190 44 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 185 0 46 6 -scx1-2 "];
		"0x79" [label="scx1-3", pos="522,190", width="1.2222", height="1.2222", _draw_="c 9 -#c0c0c0ff e 522 190 44 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 185 0 46 6 -scx1-3 "];
	}
	{
		graph [rank=same,
			lp="",
			bb="",
			_ldraw_="",
			_draw_="",
			xdotversion=""];
		"0xc9" [label=H1, shape=box, pos="572,44", width="0.75", height="0.5", _draw_="c 9 -#c0c0c0ff p 4 599 62 545 62 545 26 599 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 39 0 20 2 -H1 "];
		"0xd3" [label=H11, shape=box, pos="324,44", width="0.75", height="0.5", _draw_="c 9 -#c0c0c0ff p 4 351 62 297 62 297 26 351 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 39 0 29 3 -H11 "];
		"0xdf" [label=H23, shape=box, pos="457,44", width="0.75", height="0.5", _draw_="c 9 -#c0c0c0ff p 4 484 62 430 62 430 26 484 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 39 0 29 3 -H23 "];
	}
	"0x1f" -- "0xb" [color=green, href="javascript:void(click_edge(\"0x1f,3,0xb,3,down\"))", label=1, style=solid, pos="168,317.6 168,292.97 168,260.3 168,234.17", lp="173,276", _draw_="S 5 -solid c 9 -#00ff00ff B 4 168 318 168 293 168 260 168 234 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 271 0 10 1 -1 "];
	"0x1f" -- "0x15" [color=green, href="javascript:void(click_edge(\"0x1f,2,0x15,3,down\"))", label=1, style=solid, pos="189.88,325.06 210.95,297.2 242.85,255.01 265.38,225.21", lp="239,276", _draw_="S 5 -solid c 9 -#00ff00ff B 4 190 325 211 297 243 255 265 225 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 271 0 10 1 -1 "];
	"0x83" -- "0x65" [color=green, href="javascript:void(click_edge(\"0x65,3,0x83,1,down\"))", label=1, style=solid, pos="543.88,325.06 564.95,297.2 596.85,255.01 619.38,225.21", lp="593,276", _draw_="S 5 -solid c 9 -#00ff00ff B 4 544 325 565 297 597 255 619 225 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 593 271 0 10 1 -1 "];
	"0x83" -- "0x79" [color=green, href="javascript:void(click_edge(\"0x79,3,0x83,2,down\"))", label=1, style=solid, pos="522,317.6 522,292.97 522,260.3 522,234.17", lp="527,276", _draw_="S 5 -solid c 9 -#00ff00ff B 4 522 318 522 293 522 260 522 234 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 527 271 0 10 1 -1 "];
	"0x1" -- "0x1f" [color=green, href="javascript:void(click_edge(\"0x1,3,0x1f,1,down\"))", label=1, style=solid, pos="70.624,225.21 93.154,255.01 125.05,297.2 146.12,325.06", lp="119,276", _draw_="S 5 -solid c 9 -#00ff00ff B 4 71 225 93 255 125 297 146 325 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 271 0 10 1 -1 "];
	"0x1" -- "0xb" [color=green, href="javascript:void(click_edge(\"0xb,1,0x1,1,down\"))", label=5, style=solid, pos="88.067,190 99.622,190 112.09,190 123.66,190", lp="106,199", _draw_="S 5 -solid c 9 -#00ff00ff B 4 88 190 100 190 112 190 124 190 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 194 0 10 1 -5 "];
	"0x1" -- "0x15" [color=green, href="javascript:void(click_edge(\"0x15,2,0x1,2,down\"))", label=5, style=solid, pos="79.897,215.79 110.4,235.85 156.24,261.78 201,271 229.9,276.95 254.32,252.37 270.57,228.76", lp="206,276", _draw_="S 5 -solid c 9 -#00ff00ff B 7 80 216 110 236 156 262 201 271 230 277 254 252 271 229 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 271 0 10 1 -5 "];
	"0x1" -- "0xc9" [color=green, href="javascript:void(click_edge(\"0xc9,1,0x1,4,down\"))", label=15, style=solid, pos="79.855,164.2 90.714,157.39 102.96,150.66 115,146 190.04,116.98 216.86,139.01 293,113 309.55,107.35 311.49,100.77 328,95 398.6,70.328\
 419.87,77.642 493,62 510.33,58.293 529.74,53.875 544.98,50.343", lp="337.5,104", _draw_="S 5 -solid c 9 -#00ff00ff B 16 80 164 91 157 103 151 115 146 190 117 217 139 293 113 310 107 311 101 328 95 399 70 420 78 493 62\
 510 58 530 54 545 50 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 99 0 19 2 -15 "];
	"0xb" -- "0x15" [color=green, href="javascript:void(click_edge(\"0xb,2,0x15,1,down\"))", label=5, style=solid, pos="212.07,190 223.62,190 236.09,190 247.66,190", lp="230,199", _draw_="S 5 -solid c 9 -#00ff00ff B 4 212 190 224 190 236 190 248 190 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 194 0 10 1 -5 "];
	"0x6f" -- "0x83" [color=green, href="javascript:void(click_edge(\"0x83,3,0x6f,3,down\"))", label=1, style=solid, pos="421.37,227.82 432.77,245.58 447.02,266.79 461,285 472.2,299.58 485.64,314.99 497.06,327.54", lp="466,276", _draw_="S 5 -solid c 9 -#00ff00ff B 7 421 228 433 246 447 267 461 285 472 300 486 315 497 328 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 466 271 0 10 1 -1 "];
	"0x6f" -- "0x65" [color=green, href="javascript:void(click_edge(\"0x65,1,0x6f,1,down\"))", label=5, style=solid, pos="418.44,229.03 433.79,252.38 456.96,276.54 485,271 531.04,261.9 578.41,235.66 609.73,215.48", lp="480,276", _draw_="S 5 -solid c 9 -#00ff00ff B 7 418 229 434 252 457 277 485 271 531 262 578 236 610 215 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 480 271 0 10 1 -5 "];
	"0x6f" -- "0x79" [color=green, href="javascript:void(click_edge(\"0x6f,2,0x79,1,down\"))", label=5, style=solid, pos="442.07,190 453.62,190 466.09,190 477.66,190", lp="460,199", _draw_="S 5 -solid c 9 -#00ff00ff B 4 442 190 454 190 466 190 478 190 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 194 0 10 1 -5 "];
	"0x79" -- "0x65" [color=green, href="javascript:void(click_edge(\"0x65,2,0x79,2,down\"))", label=5, style=solid, pos="566.07,190 577.62,190 590.09,190 601.66,190", lp="584,199", _draw_="S 5 -solid c 9 -#00ff00ff B 4 566 190 578 190 590 190 602 190 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 194 0 10 1 -5 "];
	"0x79" -- "0xdf" [color=green, href="javascript:void(click_edge(\"0xdf,2,0x79,4,down\"))", label=15, style=solid, pos="504.07,149.72 491.29,121.02 474.73,83.818 465.04,62.06", lp="497.5,104", _draw_="S 5 -solid c 9 -#00ff00ff B 4 504 150 491 121 475 84 465 62 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 99 0 19 2 -15 "];
	"0xc9" -- "0x65" [color=green, href="javascript:void(click_edge(\"0xc9,2,0x65,4,down\"))", label=15, style=solid, pos="581.25,62.258 592.39,84.239 611.42,121.78 625.97,150.49", lp="616.5,104", _draw_="S 5 -solid c 9 -#00ff00ff B 4 581 62 592 84 611 122 626 150 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 99 0 19 2 -15 "];
	"0xd3" -- "0xb" [color=green, href="javascript:void(click_edge(\"0xb,4,0xd3,1,down\"))", label=15, style=solid, pos="304.52,62.233 278.41,86.664 231.74,130.35 200.32,159.75", lp="279.5,104", _draw_="S 5 -solid c 9 -#00ff00ff B 4 305 62 278 87 232 130 200 160 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 99 0 19 2 -15 "];
	"0xd3" -- "0x6f" [color=green, href="javascript:void(click_edge(\"0xd3,2,0x6f,4,down\"))", label=15, style=solid, pos="333.25,62.258 344.39,84.239 363.42,121.78 377.97,150.49", lp="368.5,104", _draw_="S 5 -solid c 9 -#00ff00ff B 4 333 62 344 84 363 122 378 150 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 99 0 19 2 -15 "];
	"0xdf" -- "0x15" [color=green, href="javascript:void(click_edge(\"0xdf,1,0x15,4,down\"))", label=15, style=solid, pos="437.75,62.064 422.7,76.098 401.19,95.973 382,113 363.7,129.24 342.96,147.02 326.01,161.4", lp="410.5,104", _draw_="S 5 -solid c 9 -#00ff00ff B 7 438 62 423 76 401 96 382 113 364 129 343 147 326 161 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 411 99 0 19 2 -15 "];
}
