strict graph {
	node [label="\N", color=gray, shape=circle];
	edge [color=gray, href="javascript:void(click_edge('\E'))", len="2.0"];
	graph [bb="0,0,1107,704",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 704 1108 704 1108 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		"0x1f" [label=nwi0, color=green, href="javascript:void(click_node(\"0x1f\"))", pos="208,668", width=1, height=1, _draw_="c 9 -#00ff00ff e 208 668 36 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 663 0 35 4 -nwi0 "];
		"0x83" [label=nwi1, color=green, href="javascript:void(click_node(\"0x83\"))", pos="562,668", width=1, height=1, _draw_="c 9 -#00ff00ff e 562 668 36 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 663 0 35 4 -nwi1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		"0x1" [label="scx0-1", color=green, href="javascript:void(click_node(\"0x1\"))", pos="84,534", width="1.2222", height="1.2222", _draw_="c 9 -#00ff00ff e 84 534 44 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 84 529 0 46 6 -scx0-1 "];
		"0xb" [label="scx0-2", color=green, href="javascript:void(click_node(\"0xb\"))", pos="208,534", width="1.2222", height="1.2222", _draw_="c 9 -#00ff00ff e 208 534 44 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 529 0 46 6 -scx0-2 "];
		"0x15" [label="scx0-3", color=green, href="javascript:void(click_node(\"0x15\"))", pos="332,534", width="1.2222", height="1.2222", _draw_="c 9 -#00ff00ff e 332 534 44 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 529 0 46 6 -scx0-3 "];
		"0x65" [label="scx1-1", color=green, href="javascript:void(click_node(\"0x65\"))", pos="686,534", width="1.2222", height="1.2222", _draw_="c 9 -#00ff00ff e 686 534 44 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 686 529 0 46 6 -scx1-1 "];
		"0x6f" [label="scx1-2", color=green, href="javascript:void(click_node(\"0x6f\"))", pos="438,534", width="1.2222", height="1.2222", _draw_="c 9 -#00ff00ff e 438 534 44 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 438 529 0 46 6 -scx1-2 "];
		"0x79" [label="scx1-3", color=green, href="javascript:void(click_node(\"0x79\"))", pos="562,534", width="1.2222", height="1.2222", _draw_="c 9 -#00ff00ff e 562 534 44 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 529 0 46 6 -scx1-3 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		EBS1 [label=EBS1, color=green, shape=box, href="javascript:void(click_node(\"EBS1\"))", pos="84,418", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff p 4 111 436 57 436 57 400 111 400 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 84 413 0 37 4 -EBS1 "];
		"0xc9" [label=EBS3, color=green, shape=box, href="javascript:void(click_node(\"0xc9\"))", pos="493,418", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff p 4 520 436 466 436 466 400 520 400 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 493 413 0 37 4 -EBS3 "];
		"0xd3" [label=EBS2, color=green, shape=box, href="javascript:void(click_node(\"0xd3\"))", pos="208,418", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff p 4 235 436 181 436 181 400 235 400 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 413 0 37 4 -EBS2 "];
		"0xdf" [label=EBS4, color=green, shape=box, href="javascript:void(click_node(\"0xdf\"))", pos="605,418", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff p 4 632 436 578 436 578 400 632 400 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 605 413 0 37 4 -EBS4 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		"0x11" [label=OpenvSwitch9, color=darkorange, shape=octagon, href="javascript:void(click_node(\"0x11\"))", pos="144,342", width="2.5", height="0.55556", _draw_="c 9 -#ff8c00ff p 8 234 334 234 350 181 362 107 362 54 350 54 334 107 322 181 322 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 337 0 102 12 -OpenvSwitch9 "];
		"0x12" [label=OpenvSwitch10, color=darkorange, shape=octagon, href="javascript:void(click_node(\"0x12\"))", pos="493,342", width="2.6944", height="0.55556", _draw_="c 9 -#ff8c00ff p 8 590 334 590 350 533 362 453 362 396 350 396 334 453 322 533 322 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 493 337 0 111 13 -OpenvSwitch10 "];
		"0x13" [label=OpenvSwitch11, color=darkorange, shape=octagon, href="javascript:void(click_node(\"0x12\"))", pos="716,342", width="2.6944", height="0.55556", _draw_="c 9 -#ff8c00ff p 8 813 334 813 350 756 362 676 362 619 350 619 334 676 322 756 322 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 716 337 0 111 13 -OpenvSwitch11 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		1 [label=Tenant_Zone_1, color=blue3, shape=doublecircle, href="javascript:void(click_node(\"1\"))", pos="116,177", width="2.5278", height="2.5278", _draw_="c 9 -#0000cdff e 116 177 87 87 c 9 -#0000cdff e 116 177 91 91 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 172 0 107 13 -Tenant_Zone_1 "];
		2 [label=Tenant_Zone_2, color=magenta, shape=doublecircle, href="javascript:void(click_node(\"2\"))", pos="916,177", width="2.5278", height="2.5278", _draw_="c 9 -#ff00ffff e 916 177 87 87 c 9 -#ff00ffff e 916 177 91 91 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 916 172 0 107 13 -Tenant_Zone_2 "];
		3 [label=Tenant_Zone_3, color=lightsalmon, shape=doublecircle, href="javascript:void(click_node(\"3\"))", pos="716,177", width="2.5278", height="2.5278", _draw_="c 9 -#ffa07aff e 716 177 87 87 c 9 -#ffa07aff e 716 177 91 91 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 716 172 0 107 13 -Tenant_Zone_3 "];
		4 [label=Tenant_Zone_4, color=purple, shape=doublecircle, href="javascript:void(click_node(\"4\"))", pos="516,177", width="2.5278", height="2.5278", _draw_="c 9 -#a020f0ff e 516 177 87 87 c 9 -#a020f0ff e 516 177 91 91 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 172 0 107 13 -Tenant_Zone_4 "];
		5 [label=Tenant_Zone_5, color=turquoise3, shape=doublecircle, href="javascript:void(click_node(\"5\"))", pos="316,177", width="2.5278", height="2.5278", _draw_="c 9 -#00c5cdff e 316 177 87 87 c 9 -#00c5cdff e 316 177 91 91 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 172 0 107 13 -Tenant_Zone_5 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		CFCFS [label=CFCFS, color=blue3, shape=doubleoctagon, href="javascript:void(click_node(\"CFCFS\"))", pos="159,24", width="1.4167", height="0.66667", _draw_="c 9 -#0000cdff p 8 206 16 206 32 178 44 140 44 112 32 112 16 140 4 178 4 c 9 -#0000cdff p 8 210 13 210 35 179 48 139 48 108 35 108\
 13 139 0 179 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 159 19 0 46 5 -CFCFS "];
		HSS1 [label=HSS1, color=blue3, shape=doubleoctagon, href="javascript:void(click_node(\"HSS1\"))", pos="45,24", width="1.25", height="0.66667", _draw_="c 9 -#0000cdff p 8 86 16 86 32 62 44 28 44 4 32 4 16 28 4 62 4 c 9 -#0000cdff p 8 90 13 90 35 63 48 27 48 0 35 0 13 27 0 63 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 45 19 0 38 4 -HSS1 "];
		HSS2 [label=HSS2, color=magenta, shape=doubleoctagon, href="javascript:void(click_node(\"HSS2\"))", pos="870,24", width="1.25", height="0.66667", _draw_="c 9 -#ff00ffff p 8 911 16 911 32 887 44 853 44 829 32 829 16 853 4 887 4 c 9 -#ff00ffff p 8 915 13 915 35 888 48 852 48 825 35 825\
 13 852 0 888 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 870 19 0 38 4 -HSS2 "];
		HSS3 [label=HSS3, color=magenta, shape=doubleoctagon, href="javascript:void(click_node(\"HSS3\"))", pos="978,24", width="1.25", height="0.66667", _draw_="c 9 -#ff00ffff p 8 1019 16 1019 32 995 44 961 44 937 32 937 16 961 4 995 4 c 9 -#ff00ffff p 8 1023 13 1023 35 996 48 960 48 933 \
35 933 13 960 0 996 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 978 19 0 38 4 -HSS3 "];
		HSS4 [label=HSS4, color=lightsalmon, shape=doubleoctagon, href="javascript:void(click_node(\"HSS4\"))", pos="716,24", width="1.25", height="0.66667", _draw_="c 9 -#ffa07aff p 8 757 16 757 32 733 44 699 44 675 32 675 16 699 4 733 4 c 9 -#ffa07aff p 8 761 13 761 35 734 48 698 48 671 35 671\
 13 698 0 734 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 716 19 0 38 4 -HSS4 "];
		HSS5 [label=HSS5, color=purple, shape=doubleoctagon, href="javascript:void(click_node(\"HSS5\"))", pos="516,24", width="1.25", height="0.66667", _draw_="c 9 -#a020f0ff p 8 557 16 557 32 533 44 499 44 475 32 475 16 499 4 533 4 c 9 -#a020f0ff p 8 561 13 561 35 534 48 498 48 471 35 471\
 13 498 0 534 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 19 0 38 4 -HSS5 "];
		HSS6 [label=HSS6, color=turquoise3, shape=doubleoctagon, href="javascript:void(click_node(\"HSS6\"))", pos="316,24", width="1.25", height="0.66667", _draw_="c 9 -#00c5cdff p 8 357 16 357 32 333 44 299 44 275 32 275 16 299 4 333 4 c 9 -#00c5cdff p 8 361 13 361 35 334 48 298 48 271 35 271\
 13 298 0 334 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 19 0 38 4 -HSS6 "];
		Legend [label=Legend, color=deeppink3, shape=tab, href="javascript:void(click_node(\"Legend\"))", pos="1074,24", width="0.91667", height="0.5", _draw_="c 9 -#cd1076ff p 6 1107 42 1053 42 1053 46 1041 46 1041 6 1107 6 c 9 -#cd1076ff L 2 1041 42 1053 42 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1074 19 0 51 6 -Legend "];
	}
	"0x1f" -- "0xb" [color=green, href="javascript:void(click_edge(\"0x1f,3,0xb,3,down\"))", label=1, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="208,631.74 208,615.31 208,595.72 208,578.42", lp="213,605", _draw_="S 5 -solid c 9 -#00ff00ff B 4 208 632 208 615 208 596 208 578 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 600 0 10 1 -1 "];
	"0x1f" -- "0x15" [color=green, href="javascript:void(click_edge(\"0x1f,2,0x15,3,down\"))", label=1, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="232.5,641.53 252.4,620.02 280.57,589.58 301.85,566.58", lp="279,605", _draw_="S 5 -solid c 9 -#00ff00ff B 4 232 642 252 620 281 590 302 567 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 600 0 10 1 -1 "];
	"0x83" -- "0x65" [color=green, href="javascript:void(click_edge(\"0x65,3,0x83,1,down\"))", label=1, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="586.5,641.53 606.4,620.02 634.57,589.58 655.85,566.58", lp="632,605", _draw_="S 5 -solid c 9 -#00ff00ff B 4 586 642 606 620 635 590 656 567 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 632 600 0 10 1 -1 "];
	"0x83" -- "0x79" [color=green, href="javascript:void(click_edge(\"0x83,2,0x79,3,down\"))", label=1, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="562,631.74 562,615.31 562,595.72 562,578.42", lp="567,605", _draw_="S 5 -solid c 9 -#00ff00ff B 4 562 632 562 615 562 596 562 578 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 600 0 10 1 -1 "];
	"0x1" -- "0x1f" [color=green, href="javascript:void(click_edge(\"0x1f,1,0x1,3,down\"))", label=1, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="114.15,566.58 135.43,589.58 163.6,620.02 183.5,641.53", lp="163,605", _draw_="S 5 -solid c 9 -#00ff00ff B 4 114 567 135 590 164 620 184 642 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 600 0 10 1 -1 "];
	"0x1" -- "0xb" [color=green, href="javascript:void(click_edge(\"0xb,1,0x1,1,down\"))", label=5, style=dotted, tooltip="rx:660.0,0.0 tx:0.0,660.0", pos="128.07,534 139.62,534 152.09,534 163.66,534", lp="146,543", _draw_="S 6 -dotted c 9 -#00ff00ff B 4 128 534 140 534 152 534 164 534 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 538 0 10 1 -5 "];
	"0x1" -- "0x15" [color=green, href="javascript:void(click_edge(\"0x15,2,0x1,2,down\"))", label=5, style=dotted, tooltip="rx:0.0,660.0 tx:660.0,0.0", pos="116.97,563.15 150.44,589.05 203.9,620.34 251,603 270.76,595.72 288.99,581.25 303.12,567.42", lp="246,605", _draw_="S 6 -dotted c 9 -#00ff00ff B 7 117 563 150 589 204 620 251 603 271 596 289 581 303 567 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 600 0 10 1 -5 "];
	"0x1" -- "0xc9" [color=green, href="javascript:void(click_edge(\"0x1,4,0xc9,1,down\"))", label=15, style=dotted, tooltip="rx:0.0,660.0 tx:660.0,0.0", pos="120.01,508.58 130.87,501.78 143.08,494.95 155,490 187.06,476.68 197.43,480.84 231,472 258.75,464.69 265.06,460.55 293,454 354.31\
,439.62 427.36,427.79 465.97,421.95", lp="302.5,463", _draw_="S 6 -dotted c 9 -#00ff00ff B 13 120 509 131 502 143 495 155 490 187 477 197 481 231 472 259 465 265 461 293 454 354 440 427 428 \
466 422 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 303 458 0 19 2 -15 "];
	"0xb" -- "0x15" [color=green, href="javascript:void(click_edge(\"0xb,2,0x15,1,down\"))", label=5, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="252.07,534 263.62,534 276.09,534 287.66,534", lp="270,543", _draw_="S 5 -solid c 9 -#00ff00ff B 4 252 534 264 534 276 534 288 534 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 538 0 10 1 -5 "];
	"0x6f" -- "0x83" [color=green, href="javascript:void(click_edge(\"0x83,3,0x6f,3,down\"))", label=1, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="463.99,569.78 474.88,584.01 488.01,600.25 501,614 511.19,624.8 523.29,635.82 534.01,645.07", lp="506,605", _draw_="S 5 -solid c 9 -#00ff00ff B 7 464 570 475 584 488 600 501 614 511 625 523 636 534 645 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 506 600 0 10 1 -1 "];
	"0x6f" -- "0x65" [color=green, href="javascript:void(click_edge(\"0x65,1,0x6f,1,down\"))", label=5, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="465.86,568.12 479.14,581.71 496.22,595.82 515,603 563.14,621.41 618.36,589.38 652.72,563.06", lp="520,605", _draw_="S 5 -solid c 9 -#00ff00ff B 7 466 568 479 582 496 596 515 603 563 621 618 589 653 563 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 600 0 10 1 -5 "];
	"0x6f" -- "0x79" [color=green, href="javascript:void(click_edge(\"0x6f,2,0x79,1,down\"))", label=5, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="482.07,534 493.62,534 506.09,534 517.66,534", lp="500,543", _draw_="S 5 -solid c 9 -#00ff00ff B 4 482 534 494 534 506 534 518 534 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 500 538 0 10 1 -5 "];
	"0x79" -- "0x65" [color=green, href="javascript:void(click_edge(\"0x79,2,0x65,2,down\"))", label=5, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="606.07,534 617.62,534 630.09,534 641.66,534", lp="624,543", _draw_="S 5 -solid c 9 -#00ff00ff B 4 606 534 618 534 630 534 642 534 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 624 538 0 10 1 -5 "];
	"0x79" -- "0xdf" [color=green, href="javascript:void(click_edge(\"0x79,4,0xdf,2,down\"))", label=15, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="577.4,492.45 584.54,473.21 592.64,451.33 598.22,436.3", lp="601.5,463", _draw_="S 5 -solid c 9 -#00ff00ff B 4 577 492 585 473 593 451 598 436 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 602 458 0 19 2 -15 "];
	"0xc9" -- "0x65" [color=green, href="javascript:void(click_edge(\"0xc9,2,0x65,4,down\"))", label=15, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="520.24,424.18 551.13,431.51 599.25,443.99 615,454 632.71,465.25 648.62,482.16 660.87,497.53", lp="644.5,463", _draw_="S 5 -solid c 9 -#00ff00ff B 7 520 424 551 432 599 444 615 454 633 465 649 482 661 498 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 645 458 0 19 2 -15 "];
	"0xd3" -- "0xb" [color=green, href="javascript:void(click_edge(\"0xb,4,0xd3,1,down\"))", label=15, style=dotted, tooltip="rx:0.0,660.0 tx:660.0,0.0", pos="208,436.03 208,450.39 208,471.12 208,489.81", lp="217.5,463", _draw_="S 6 -dotted c 9 -#00ff00ff B 4 208 436 208 450 208 471 208 490 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 458 0 19 2 -15 "];
	"0xd3" -- "0x6f" [color=green, href="javascript:void(click_edge(\"0x6f,4,0xd3,2,down\"))", label=15, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="235.27,425.65 271.36,436.52 336.13,458.66 385,490 391.74,494.33 398.59,499.4 405.02,504.54", lp="363.5,463", _draw_="S 5 -solid c 9 -#00ff00ff B 7 235 426 271 437 336 459 385 490 392 494 399 499 405 505 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 458 0 19 2 -15 "];
	"0x1" -- EBS1 [color=green, href="javascript:void(click_edge(\"0x1f,1,0x1,3,down\"))", label=15, style=solid, tooltip="rx:0.0,0.0 tx:0.0,0.0", pos="84,489.81 84,471.12 84,450.39 84,436.03", lp="93.5,463", _draw_="S 5 -solid c 9 -#00ff00ff B 4 84 490 84 471 84 450 84 436 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 94 458 0 19 2 -15 "];
	"0xd3" -- "0x11" [color=green, sametail=3, pos="192.83,399.99 183.22,388.58 170.78,373.8 160.86,362.02", _draw_="c 9 -#00ff00ff B 4 193 400 183 389 171 374 161 362 "];
	"0xc9" -- "0x12" [color=green, sametail=3, pos="493,399.99 493,388.58 493,373.8 493,362.02", _draw_="c 9 -#00ff00ff B 4 493 400 493 389 493 374 493 362 "];
	"0xdf" -- "0x13" [color=green, sametail=3, pos="631.31,399.99 647.97,388.58 669.55,373.8 686.76,362.02", _draw_="c 9 -#00ff00ff B 4 631 400 648 389 670 374 687 362 "];
	"0x11" -- 1 [color=green, href="javascript:void(click_opennms(\"No Flow\"))", label=NoFLow, sametail=3, pos="140.62,322.1 138.21,307.87 134.77,287.61 131.23,266.74", lp="166.5,295", _draw_="c 9 -#00ff00ff B 4 141 322 138 308 135 288 131 267 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 290 0 57 6 -NoFLow "];
	"0x12" -- 4 [color=green, href="javascript:void(click_opennms(\"No Flow\"))", label=NoFLow, sametail=3, pos="486,322 486,322 491.34,296.19 497.51,266.35", lp="522.5,295", _draw_="c 9 -#00ff00ff B 4 486 322 486 322 491 296 498 266 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 523 290 0 57 6 -NoFLow "];
	"0x12" -- 5 [color=green, href="javascript:void(click_opennms(\"No Flow\"))", label=NoFLow, sametail=3, pos="486,322 486,322 451.3,318.44 429,304 407.08,289.8 386.81,270.24 369.67,250.72", lp="457.5,295", _draw_="c 9 -#00ff00ff B 7 486 322 486 322 451 318 429 304 407 290 387 270 370 251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 290 0 57 6 -NoFLow "];
	"0x13" -- 2 [color=green, href="javascript:void(click_opennms(\"No Flow\"))", label=NoFLow, sametail=3, pos="726,322 726,322 761.39,317.93 785,304 810.92,288.71 835.64,267.28 856.48,246.37", lp="838.5,295", _draw_="c 9 -#00ff00ff B 7 726 322 726 322 761 318 785 304 811 289 836 267 856 246 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 839 290 0 57 6 -NoFLow "];
	"0x13" -- 3 [color=green, href="javascript:void(click_opennms(\"No Flow\"))", label=NoFLow, sametail=3, pos="726,322 726,322 724.29,297.14 722.28,268.01", lp="752.5,295", _draw_="c 9 -#00ff00ff B 4 726 322 726 322 724 297 722 268 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 753 290 0 57 6 -NoFLow "];
	1 -- CFCFS [color=green, sametail=3, pos="109,86 109,86 125.49,65.557 139.53,48.148", _draw_="c 9 -#00ff00ff B 4 109 86 109 86 125 66 140 48 "];
	1 -- HSS1 [color=green, sametail=3, pos="109,86 109,86 85.84,63.564 67.384,45.685", _draw_="c 9 -#00ff00ff B 4 109 86 109 86 86 64 67 46 "];
	2 -- HSS2 [color=green, sametail=3, pos="920,86 920,86 903.06,64.997 888.9,47.44", _draw_="c 9 -#00ff00ff B 4 920 86 920 86 903 65 889 47 "];
	2 -- HSS3 [color=green, sametail=3, pos="920,86 920,86 940.18,64.429 956.73,46.734", _draw_="c 9 -#00ff00ff B 4 920 86 920 86 940 64 957 47 "];
	3 -- HSS4 [color=green, sametail=3, pos="716,85.79 716,71.839 716,58.566 716,47.923", _draw_="c 9 -#00ff00ff B 4 716 86 716 72 716 59 716 48 "];
	4 -- HSS5 [color=green, sametail=3, pos="516,85.79 516,71.839 516,58.566 516,47.923", _draw_="c 9 -#00ff00ff B 4 516 86 516 72 516 59 516 48 "];
	5 -- HSS6 [color=green, sametail=3, pos="316,85.79 316,71.839 316,58.566 316,47.923", _draw_="c 9 -#00ff00ff B 4 316 86 316 72 316 59 316 48 "];
}
