<?php 
$output = shell_exec('dot graph.gv -Txdot -ograph-xdot.gv');
echo "<pre>$output</pre>";
?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
This file is part of Canviz. See http://www.canviz.org/
$Id: new.html.in 256 2009-01-08 11:14:07Z ryandesign.com $
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
      <meta http-equiv="refresh" content="5"> 
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Topology </title>
	<link rel="stylesheet" type="text/css" href="styles_inner.css" />
	<!--[if IE]><script type="text/javascript" src="../../excanvas/excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="../canviz-0.1/prototype/prototype.js"></script>
	<script type="text/javascript" src="../canviz-0.1/path/path.js"></script>
	<script type="text/javascript" src="../canviz-0.1/canviz.js"></script>
	<script type="text/javascript" src="scripts_common.js"></script>
	<script type="text/javascript" src="scripts_new.js"></script>
</head>
<body>

<h2>Topology</h2>

<p id="click_output"></p>
<p id="click_response"></p>
<div id="debug_output"></div>

<div class="graph">
	<div id="canviz"></div>
</div>

</body>
</html>
