org.opendaylight.controller.version = 0.1
org.opendaylight.controller.build.scm.version = 48350c456393c0fe530dc29642c7d95c11a8a70a
org.opendaylight.controller.build.user = jenkins-controller
org.opendaylight.controller.build.workspace = **********
org.opendaylight.controller.build.timestamp = 1390856785169
org.opendaylight.controller.build.machine = **********
